# pinit-notification

./: .gitignore  build.gradle
.github/workflows/: cicd.yaml
docs/howToDivideDomainAndAppication/: 도메인 이벤트와 애플리케이션 이벤트.md
docs/howToSynchronize/: HowToSynchronize.md
k8s/: deployment.yaml
scripts/: backfill-public-id.sh
src/main/java/me/pinitnotification/: PinitNotificationApplication.java
src/main/java/me/pinitnotification/application/config/: TimeConfig.java
src/main/java/me/pinitnotification/application/notification/: NotificationDispatchItem.java  NotificationDispatchQueryRepository.java  NotificationDispatchScheduler.java  PushTokenCleanupService.java  ScheduleNotificationService.java
src/main/java/me/pinitnotification/application/notification/command/: ScheduleDeletedCommand.java  ScheduleStateChangedCommand.java  UpcomingUpdatedCommand.java
src/main/java/me/pinitnotification/application/notification/query/: ScheduleBasics.java
src/main/java/me/pinitnotification/application/push/: PushSendResult.java  PushService.java
src/main/java/me/pinitnotification/domain/: PushSubscription.java  PushSubscriptionRepository.java
src/main/java/me/pinitnotification/domain/member/: MemberId.java
src/main/java/me/pinitnotification/domain/member/exception/: MemberNotFoundException.java
src/main/java/me/pinitnotification/domain/notification/: Notification.java  UpcomingScheduleNotification.java  UpcomingScheduleNotificationRepository.java
src/main/java/me/pinitnotification/domain/push/: PushSubscription.java  PushSubscriptionRepository.java
src/main/java/me/pinitnotification/domain/shared/: IdGenerator.java  ScheduleStartTimeFormatter.java
src/main/java/me/pinitnotification/infra/authenticate/: RsaKeyProvider.java
src/main/java/me/pinitnotification/infra/authenticate/config/: CorsProperties.java  SecurityConfig.java
src/main/java/me/pinitnotification/infra/config/: FirebaseConfig.java
src/main/java/me/pinitnotification/infra/events/: RabbitConfig.java
src/main/java/me/pinitnotification/infra/fcm/: FcmService.java
src/main/java/me/pinitnotification/infra/grpc/: ScheduleBasics.java  ScheduleGrpcClient.java
src/main/java/me/pinitnotification/infra/web/: MemberIdArgumentResolver.java
src/main/java/me/pinitnotification/infrastructure/authenticate/: RsaKeyProvider.java
src/main/java/me/pinitnotification/infrastructure/authenticate/config/: SecurityConfig.java
src/main/java/me/pinitnotification/infrastructure/batch/: PublicIdBackfillRunner.java
src/main/java/me/pinitnotification/infrastructure/config/: FirebaseConfig.java
src/main/java/me/pinitnotification/infrastructure/fcm/: FcmService.java
src/main/java/me/pinitnotification/infrastructure/grpc/: ScheduleGrpcClient.java
src/main/java/me/pinitnotification/infrastructure/logging/: DiscordWebhookAppender.java
src/main/java/me/pinitnotification/infrastructure/persistence/: IdV7GeneratorAdapter.java  UuidV7Generator.java
src/main/java/me/pinitnotification/infrastructure/persistence/notification/: NotificationDispatchQueryRepositoryAdapter.java  UpcomingScheduleNotificationEntity.java  UpcomingScheduleNotificationJpaRepository.java  UpcomingScheduleNotificationRepositoryAdapter.java
src/main/java/me/pinitnotification/infrastructure/persistence/push/: PushSubscriptionEntity.java  PushSubscriptionJpaRepository.java  PushSubscriptionRepositoryAdapter.java
src/main/java/me/pinitnotification/infrastructure/web/: MemberIdArgumentResolver.java
src/main/java/me/pinitnotification/interfaces/: PushNotificationController.java
src/main/java/me/pinitnotification/interfaces/notification/: PushNotificationController.java  PushNotificationControllerV0.java
src/main/java/me/pinitnotification/interfaces/notification/dto/: PushTokenRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/me/pinitnotification/: PinitNotificationApplicationTests.java
src/test/java/me/pinitnotification/application/notification/: NotificationDispatchSchedulerTest.java  ScheduleNotificationServiceTest.java
src/test/java/me/pinitnotification/domain/notification/: UpcomingScheduleNotificationTest.kt  UpcomingScheduleNotificationUtils.kt
src/test/java/me/pinitnotification/domain/push/: PushSubscriptionTest.kt  PushSubscriptionUtils.kt
src/test/java/me/pinitnotification/domain/shared/: ScheduleStartTimeFormatterTest.java
src/test/java/me/pinitnotification/infrastructure/persistence/notification/: NotificationDispatchQueryRepositoryAdapterTest.java  UpcomingScheduleNotificationJpaRepositoryTest.java  UpcomingScheduleNotificationRepositoryAdapterTest.java
src/test/java/me/pinitnotification/infrastructure/persistence/push/: PushSubscriptionJpaRepositoryTest.java  PushSubscriptionRepositoryAdapterTest.java
src/test/java/me/pinitnotification/utils/: TestKeys.java
src/test/resources/: application-test.yml
